APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=adopt@bryanandsarahray.family
MAIL_FROM_NAME=Bryan & Sarah Ray

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
